if [ -n "${OAA2_HOME:+x}" ]
then
    export JAVA_HOME=/usr/lib/jvm/java-6-sun
    export PATH=$PATH:$JAVA_HOME:$JAVA_HOME/bin

    export LD_LIBRARY_PATH=/home/cgg/oaa2.3.2/lib/x86-linux/pkgconfig/glib-2.0.pc

    JARPATH=$OAA2_HOME/lib/jar/
    CP=${JARPATH}oaa2.jar:${JARPATH}antlr-oaa.jar:${JARPATH}backport-util-concurrent.jar:${JARPATH}log4j-1.2.7.jar:{$JARPATH}dom4j-1.5.2.jar:.

    #CP=/home/cgg/golem/oaalib/oaa2.jar:${JARPATH}antlr-oaa.jar:${JARPATH}backport-util-concurrent.jar:${JARPATH}log4j-1.2.7.jar:{$JARPATH}dom4j-1.5.2.jar:.

    javac -classpath ${CP} PhonemeLearnAgent.java
    java -classpath ${CP} PhonemeLearnAgent $@ 
else
    echo "ERROR: Please set the OAA2_HOME, for instance: export OAA2_HOME=/home/robocup/oaa2.3.2"
fi